# locvip

parent/: pom.xml
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/com/agilistic/common/: Assert.java
webapp/src/main/java/com/agilistic/locvip/: Apartment.java
webapp/src/main/java/com/agilistic/locvip/rest/: OwnerApartmentResource.java
webapp/src/main/java/com/agilistic/locvip/service/: ApartmentService.java
webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml
webapp/src/test/java/com/agilistic/locvip/rest/: OwnerApartmentResourceTest.java
webapp/src/test/java/com/agilistic/locvip/service/: ApartmentServiceTest.java
webapp/src/test/resources/com/agilistic/locvip/service/: apartments-owner--1.csv
