
apartment.base.path=/Users/ericher/Documents/workspace/locvip/apartment_files


jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgres_jts://localhost:54320/gaia_gms_ericher2
jdbc.user=_gaia
jdbc.password=G30_Rul3z